{
  "_from": "qr-image@*",
  "_id": "qr-image@3.2.0",
  "_inBundle": false,
  "_integrity": "sha1-n6gpW+rlDEoUnPn5CaHbRkqGcug=",
  "_location": "/qr-image",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "qr-image@*",
    "name": "qr-image",
    "escapedName": "qr-image",
    "rawSpec": "*",
    "saveSpec": null,
    "fetchSpec": "*"
  },
  "_requiredBy": [
    "/escpos"
  ],
  "_resolved": "https://registry.npmjs.org/qr-image/-/qr-image-3.2.0.tgz",
  "_shasum": "9fa8295beae50c4a149cf9f909a1db464a8672e8",
  "_spec": "qr-image@*",
  "_where": "C:\\Users\\nxf67027\\Documents\\PayMe\\node_modules\\escpos",
  "author": {
    "name": "Alexey Ten",
    "url": "http://git.io/alexeyten"
  },
  "bugs": {
    "url": "https://github.com/alexeyten/qr-image/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "QR Code generator (png, svg, pdf, eps)",
  "files": [
    "lib",
    "LICENSE"
  ],
  "homepage": "https://github.com/alexeyten/qr-image",
  "keywords": [
    "qrcode",
    "qr code",
    "qr",
    "png",
    "svg",
    "image"
  ],
  "license": "MIT",
  "main": "./lib/qr.js",
  "name": "qr-image",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexeyten/qr-image.git"
  },
  "scripts": {
    "test": "./tests/test.js"
  },
  "version": "3.2.0"
}
